*{
    margin: 0;
    padding: 0;
}

button{
    background-color: rgb(29, 110, 185);
    color:white;
    padding: 5px 15px;
    border-radius: 5px;
    border: black 1px solid;
    box-shadow: 2px 2px black;
    font-size: 16px;
    width: 100px;
    cursor: pointer;
}
h1{
    font-size: 40px;
}

li{
    margin: 0px 20px;
    font-size: 20px;
    cursor: pointer;
}

p{
    font-size: 20px;
}

nav{
    background-color: skyblue;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    padding: 10px;
}

#nav-menu{
    list-style: none;
    display:  flex;
    justify-content: space-between;
}

.content-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.city{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 2px black solid;
    width: 1200px;
}

.city-name{
    font-size: 30px;
}

.temp-unit{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.forcast{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
}

.daily-forcast{
    background-color: lightgray;
    padding: 10px;
    width: 250px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px;
}

.forcast-image{
    width: 175px;
    border-radius: 50%;
}

.temps{
    display:flex;
    align-items: center;
    justify-content: space-around;
    width: inherit;
}

.high{
    color: red;
    font-size: 24px;
    font-weight: bold;
}

.low{
    color: cornflowerblue;
    font-size: 24px;
    font-weight: bold;
}

#cookie{
    display:flex;
    align-items: center;
    justify-content: space-around;
    border: 2px black solid;
    padding: 10px;
    width: 1200px;
    position: fixed;
    bottom:10px;

}

.cookie-policy{
    width: 900px;
    padding:10px;
}